[global]
multiThread = 5
project_name = plate_recognize
xmlFolder = /CDS/training/plate_recognize/aug_labels
imgFolder = /CDS/training/plate_recognize/aug_images
negFolder = /CDS/training/plate_recognize/aug_negatives

classList = { "0":0, "1":1, "2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9, \
              "A":10, "B":11, "C":12, "D":13, "E":14, "F":15, "G":16 ,"H":17, "I":18, "J":19, \
              "K":20, "L":21, "M":22, "N":23, "O":24, "P":25, "Q":26, "R":27, "S":28, "T":29, \
              "U":30, "V":31, "W":32, "X":33, "Y":34, "Z":35, "plate":36 }

#classList = { "0":0, "1":1, "2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9, \
#              "A":10, "B":11, "C":12, "D":13, "E":14, "F":15, "G":16, "H":17, \
#              "J":18, "K":19, "L":20, "M":21, "N":22, "P":23, "Q":24, "R":25, \
#              "S":26, "T":27, "U":28, "V":29, "W":30, "X":31, "Y":32 }
#classList = { "palm-v":0, "out":1, "in":2, "face":3, "head_m":4, "head_f":5 }
#classList = { "no_helmet":0, "with_helmet":1 }
#classList = { "person_head":0, "person_vbox":1 }
#classList = { "car":0, "hov":1, "motorcycle": 2 }
# 0: copy, 1:move
img_cp_type = 0
baseFolder = /WORKING/training

[models]
#anchors = [ [6,608] ]
anchors = [ [6,320],[9,416], [6,416], [9,608], [9,640],[12,960],[12,1280] ]
#anchors = [ [9, 640], [6,320], [6,412] ]
#anchors = [ [12,1280], [12,960], [6,640], [6,320], [6,416], [9,608], [9,640] ]
yolo_anchors = { \
                 '320_6': "5,  9,  10, 18,  46, 18,  22, 41,  66, 52, 198,115", \
                 '416_6': "6, 11,  13, 23,  59, 24,  29, 53,  86, 68, 258,149", \
                 '416_9': "5, 10,   9, 15,  11, 28,  18, 23,  62, 24,  29, 52,  47, 98,  98, 55, 255,152", \
                 '608_6': "71, 65,  85,103, 129,162, 222,100, 247,198, 240,360", \
                 '640_6': "9, 16,  17, 21,  20, 45,  32, 89,  59, 65,  70,151", \
                 '608_9': "7, 15,  14, 22,  16, 42,  27, 34,  90, 35,  42, 76,  68,143, 143, 81, 373,222", \
                 '640_9': "7, 16,  15, 23,  17, 44,  28, 35,  95, 37,  45, 80,  72,150, 151, 85, 392,234", \
                 '960_12': "10, 21,  15, 34,  26, 32,  24, 64,  39, 46,  47, 81, 137, 53,  72,135, 209,121, 114,239, 482,246, 787,541", \
                 '1280_12': "13, 29,  23, 41,  42, 52,  28, 79,  43, 98,  83, 72,  91,169, 222, 77, 145,309, 275,170, 646,327, 1050,721" }

train_models = [ 'yolov8n', 'yolov8s', 'yolov8m', 'yolov8l', 'yolov8x' ]
#train_models = [ 'yolov4', 'yolov4-tiny', 'darknet-yolov7-tiny', 'darknet-yolov7', 'darknet-yolov7x', 'yolov7', 'yolov7-tiny', 'yolov7x', 'yolov7e6e', 'yolo-fastest-xl', 'yolov5x6', 'yolov5s', 'yolov5n', 'yolov5x' ]
#train_models = [ 'yolov5x6', 'yolov7e6e' ]
#train_models = [ 'yolo-fastest-xl', 'yolov5x6', 'yolov5s', 'yolov5n', 'yolov5x', 'yolov5x6', 'yolov4', 'yolov4-tiny', 'yolov7', 'yolov7-tiny', 'yolov7e6e' ]

[yoloPath]
yolov4_home = /home/chtseng/frameworks/darknet/
yolofastest_home = /home/chtseng/frameworks/darknet
yolov5_home = /home/chtseng/frameworks/yolov5
yolov7_home = home/chtseng/frameworks/yolov7
yolor_home = /home/chtseng/frameworks/yolor

